# spring-data-elasticsearch-starter

./: README.md  pom.xml
src/main/java/com/home/improve/config/: RestClientAutoConfiguration.java
