<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.home.improve</groupId>
    <artifactId>spring-data-elasticsearch-starter</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>jar</packaging>
    <name>spring-data-elasticsearch-starter</name>
    <description>project for spring data elasticsearch starter</description>

    <properties>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>
        <spring-data-elasticsearch.version>4.0.0.RELEASE</spring-data-elasticsearch.version>
        <spring-boot-autoconfigure.version>2.3.0.RELEASE</spring-boot-autoconfigure.version>
    </properties>

    <dependencies>
        <!--Spring data ES  version 7.6.2 start-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-elasticsearch</artifactId>
            <version>${spring-data-elasticsearch.version}</version>
        </dependency>
        <!--Spring data ES version 7.6.2 end-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot-autoconfigure.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>spring-data-elasticsearch-starter</finalName>
        <resources>
            <resource>
                <directory>META-INF</directory>
                <targetPath>/META-INF/</targetPath>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2006558-release-whPHfm/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2006558-snapshot-rKoHTc/</url>
        </snapshotRepository>
    </distributionManagement>
</project>